{
  "name": "Rudood",
  "short_name": "Rudood",
  "description": "AI-Powered Customer Service Automation for WhatsApp, Instagram & Messenger",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060b1a",
  "theme_color": "#7c3aed",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "ar",
  "dir": "rtl"
}
